####################AUTH API DATABASE ######################
DB_NAME_AUTH='budprogdb'
DB_PASS_AUTH=''
DB_PORT_AUTH=''
DB_HOST_AUTH='PADSRV-BUDPROG2'
DB_USER_AUTH=''


####################DATABASE BUDPROG########################
DB_SID='BDDEV.portdedouala.lan'
DB_PASS='budprog2'
DB_PORT='1521'
DB_HOST='padsrv-scan01.portdedouala.lan'
DB_USER='budprog2'





DEBUG = True

